0:0:0:0:0:0:0:1 - - [09/May/2018:15:51:09 +0800] "GET /newSpringMVC/ HTTP/1.1" 404 949 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [09/May/2018:15:51:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/May/2018:15:52:07 +0800] "GET /newSpringMVC/helloworld HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2018:15:54:13 +0800] "GET /newSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2018:15:54:14 +0800] "GET /newSpringMVC/ HTTP/1.1" 200 231 http-bio-8080-exec-3 946
0:0:0:0:0:0:0:1 - - [09/May/2018:15:54:15 +0800] "GET /newSpringMVC/helloworld HTTP/1.1" 404 949 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [09/May/2018:15:56:49 +0800] "GET /newSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2018:15:56:49 +0800] "GET /newSpringMVC/ HTTP/1.1" 200 231 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2018:15:56:51 +0800] "GET /newSpringMVC/helloworld HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2018:16:00:44 +0800] "GET /newSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2018:16:00:44 +0800] "GET /newSpringMVC/ HTTP/1.1" 200 231 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [09/May/2018:16:00:46 +0800] "GET /newSpringMVC/helloworld HTTP/1.1" 200 216 http-bio-8080-exec-3 605
0:0:0:0:0:0:0:1 - - [09/May/2018:16:26:37 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2018:16:26:41 +0800] "GET /new HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2018:16:26:47 +0800] "GET /new HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/May/2018:16:26:53 +0800] "GET /newSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/May/2018:16:26:54 +0800] "GET /newSpringMVC/ HTTP/1.1" 200 465 http-bio-8080-exec-5 523
0:0:0:0:0:0:0:1 - - [09/May/2018:16:27:00 +0800] "POST /newSpringMVC/springmvc/testPojo HTTP/1.1" 404 949 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [09/May/2018:16:27:25 +0800] "GET /newSpringMVC/springmvc/testPojo HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2018:16:28:20 +0800] "GET /newSpringMVC/springmvc/helloworld HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2018:16:28:51 +0800] "GET /newSpringMVC/springmvc HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2018:16:28:55 +0800] "GET /newSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2018:16:28:55 +0800] "GET /newSpringMVC/ HTTP/1.1" 200 465 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2018:16:29:08 +0800] "GET /newSpringMVC/helloworld HTTP/1.1" 200 216 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [09/May/2018:16:29:13 +0800] "POST /newSpringMVC/springmvc/testPojo HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2018:16:29:35 +0800] "GET /newSpringMVC/testPojo HTTP/1.1" 200 216 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [09/May/2018:16:30:33 +0800] "GET /newSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2018:16:30:33 +0800] "GET /newSpringMVC/ HTTP/1.1" 200 457 http-bio-8080-exec-3 536
0:0:0:0:0:0:0:1 - - [09/May/2018:16:30:35 +0800] "GET /newSpringMVC/helloworld HTTP/1.1" 200 216 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [09/May/2018:16:30:43 +0800] "POST /testPojo/ HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/May/2018:16:31:28 +0800] "GET /new HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2018:16:31:38 +0800] "GET /newSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/May/2018:16:31:38 +0800] "GET /newSpringMVC/ HTTP/1.1" 200 470 http-bio-8080-exec-4 624
0:0:0:0:0:0:0:1 - - [09/May/2018:16:31:43 +0800] "POST /newSpringMVC/testPojo/ HTTP/1.1" 200 216 http-bio-8080-exec-5 72
